{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logo/\" -name \"*.png\" | shuf -n 1)",
    "type": "sixel",
    "height": 10,
    "width": 20,
    "padding": {
      "top": 0,
      "right": 1,
    },
    "preserveAspectRatio": true, // Maintain aspect ratio
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m   󰄛  コンピューター",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{3}",
    },
    {
      "type": "host",
      "key": "   PC",
      "keyColor": "green",
    },
    {
      "type": "os",
      "key": "   OS",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "  󱙴 Shell",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "   Term ",
      "keyColor": "blue",
    },
    // {
    //   "type": "packages",
    //   "key": "  󰏗 Packages",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "display",
    //   "key": "  󰍹 Display",
    //   "format": "{1}x{2} @ {3}Hz [{7}]",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "wm",
    //   "key": "  󱗃 WM",
    //   "format": "{2}",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "de",
    //   "key": "   DE",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "lm",
    //   "key": "  󰧨",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "wmtheme",
    //   "key": "  󰉼",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "icons",
    //   "key": "  ├󰀻",
    //   "keyColor": "blue"
    // },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}",
    },
    // {
    //   "type": "custom",
    //   "format": "┌──────────────────────────────────────────┐"
    // },
    // {
    //   "type": "cpu",
    //   "format": "{1} @ {7}",
    //   "key": "   CPU",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "gpu",
    //   "format": "{1} {2}",
    //   "key": "  󰊴 GPU",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "gpu",
    //   "format": "{3}",
    //   "key": "   GPU Driver",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "memory",
    //   "key": "    Memory",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "disk",
    //   "key": "  󱊟 Disk",
    //   "keyColor": "green"
    // },

    // {
    //   "type": "swap",
    //   "key": "  󰓡 Swap",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "command",
    //   "key": "  󱦟 OS Age ",
    //   "keyColor": "red",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    // {
    //   "type": "uptime",
    //   "key": "  󱫐 Uptime ",
    //   "keyColor": "red"
    // },
    // {
    //   "type": "custom",
    //   "format": "└──────────────────────────────────────────┘"
    // },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
