# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                                                                           ║
# ║  Best Practices for Secure SSH Configuration (~/.ssh/config)              ║
# ║  Author: zx0r                                                             ║
# ║  Contact: https://github.com/zx0r                                         ║
# ║                                                                           ║                                                                           ║
# ║  Documentation:                                                           ║                                                                           ║
# ║  https://man7.org/linux/man-pages/man1/ssh.1.html                         ║
# ║  https://man7.org/linux/man-pages/man5/ssh_config.5.html                  ║
# ║  $ man ssh                                                                ║
# ║  $ man ssh_config                                                         ║
# ║                                                                           ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# Note:
# This configuration optimizes SSH security, usability and integration 
# with GitHub, GPG, and SSH agent.

# ssh-keygen -t ed25519 -C "your_email@example.com" -f ~/.ssh/id_ed25519 -o -a 100
# -C "your_email@example.com" → Adds an optional comment (e.g., your email).
# -f ~/.ssh/id_ed25519 → Saves the key in the specified file.
# -o → Uses the new OpenSSH private key format for better security.
# -a 100 → Increases KDF rounds for better brute-force resistance.

# Create the directory for control master sockets
# Run the following commands in the terminal:
# mkdir -p ~/.ssh/controlmasters && chmod 700 ~/.ssh/controlmasters

# Automatically add formatted records to the known_hosts file for GitHub, you can use the ssh-keyscan command. 
# This command allows you to gather the public SSH keys of a host and append them directly to the known_hosts file.
# #!/bin/sh

# # Ensure the known_hosts_github file exists
# KNOWN_HOSTS_FILE=~/.ssh/known_hosts_github
# touch $KNOWN_HOSTS_FILE
# chmod 644 $KNOWN_HOSTS_FILE

# Verify Host Key Before Trusting
# ssh-keygen -l -f ~/.ssh/known_hosts_github

# Use UserKnownHostsFile in Scripts
# ssh -o UserKnownHostsFile=~/.ssh/known_hosts_github -T git@github.com

# One alternative to satisfy your implied desire to not have decrypted keys available all the time is to turn off both UseKeychain and AddKeysToAgent, as in:
# Host *
#   UseKeychain no
#   AddKeysToAgent no

# Then, manually add keys to your running ssh-agent with limited lifetimes using the -t <lifetime> option to ssh-add, as in:
# ssh-add -t 4h ~/.ssh/id_rsa

# 3. Clear SSH agent and reload keys
# eval "$(ssh-agent -c)" # fish shell
# or eval "$(ssh-agent -s)" # bash shell
# ssh-add -D && ssh-add ~/.ssh/id_ed25519-zx0r@github
# ssh-add -l && ssh-add -LC
# ssh-keygen -F github.com -f ~/.ssh/known_hosts && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Verify DNS resolution
# dig +short github.com
# echo "140.82.112.4 github.com" | sudo tee -a /etc/hosts >/dev/null

# -----------------------------------------------------------------------------------------------

# Example host-specific override (place BEFORE Host * block)
# Host openwrt.lan router.local
#    HostName 192.168.11.1
#    User root
#    Port 2222
   #IdentityFile ~/.ssh/openwrt_ed25519

Host *.github.com
  HostName github.com

Host github.com gist.github.com ssh.github.com 443.github.com *.github.com *.gist.github.com *.ssh.github.com *.443.github.com
  IgnoreUnknown Protocol,UseRoaming,UseKeychain  # Ignore unknown options (OpenSSH)
  User git
  Hostname github.com
  # UseKeychain yes                             # Store passphrase in Keychain for convenience
  IdentityFile ~/.ssh/id_ed25519-zx0r@github

Host gist.github.com *.gist.github.com
  HostName gist.github.com

Host ssh.github.com *.ssh.github.com 443.github.com *.443.github.com
  Port 443
  HostName ssh.github.com
  IdentityFile ~/.ssh/id_ed25519-zx0r@github

Host zx0r.github.com zx0r.gist.github.com zx0r.ssh.github.com zx0r.443.github.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519-zx0r@github
 
# -----------------------------------------------------------------------------------------------

# Enable SSH Agent Forwarding for Secure GPG Usage
# Host ssh-gpg
#   RemoteForward 52698 /run/user/1000/gnupg/S.gpg-agent.ssh  # Forward SSH agent socket for GPG signing

# # -----------------------------------------------------------------------------------------------
# # GPG Key Configuration for SSH Authentication
# Host gpg-auth
#   IdentitiesOnly yes
#   IdentityFile ~/.gnupg/private-keys-v1.d/gpg-auth-key     # Use GPG key for SSH authentication

# -----------------------------------------------------------------------------------------------

# Global Settings
Host *

# Reuse ALL SSH Connection To Speed Up 
  ControlMaster auto                     # Enable control master mode for connection sharing
  ControlPersist yes                     # Enable control persist for connection sharing
  ControlPath ~/.ssh/control-%r@%h:%p    # Specify the control path for connection sharing
  
# Authentication Settings
  AddKeysToAgent yes                     # Add keys to the authentication agent
  IdentitiesOnly yes                     # Use only the identity files specified in the configuration
  #IdentityAgent SSH_AUTH_SOCK           # Specify the identity agent
  # IdentityFile ~/.ssh/id_ed25519       # Specify the identity file for public key authentication
  GSSAPIAuthentication no                # Disable GSSAPI-based authentication
  GSSAPIDelegateCredentials no           # Disable forwarding (delegation) of GSSAPI credentials
  PasswordAuthentication no              # Disable password authentication
  HostbasedAuthentication no             # Disable host-based authentication
  PubkeyAuthentication yes               # Enable public key authentication
  PreferredAuthentications publickey     # Specify the preferred authentication methods
  ChallengeResponseAuthentication no     # Disable challenge-response authentication

# Security restrictions (Host Key and Verification Settings)
  Protocol 2                             # Disable legacy SSHv1
  CheckHostIP no                         # Check the host IP address in the known hosts file
  VisualHostKey yes                      # Enable visual host key
  HashKnownHosts yes                     # Enable hashing of known host names and addresses
  UpdateHostKeys yes                     # Enable automatic update of host keys
  VerifyHostKeyDNS yes                   # Enable verification of host key DNS  ? no
  StrictHostKeyChecking yes              # Enable strict host key checking
  FingerprintHash sha256                 # Specify the hash algorithm for fingerprints
  UserKnownHostsFile ~/.ssh/known_hosts  # Specify the file to store known host keys
  # GlobalKnownHostsFile /etc/ssh/ssh_known_hosts  # Specify the global file to store known host keys

# Forwarding and Agent Settings
  ForwardX11 no                          # Disable X11 forwarding
  ForwardAgent no                        # Disable forwarding of the authentication agent connection
  GatewayPorts no                        # Disable gateway ports
  ForwardX11Trusted no                   # Disable trusted X11 forwarding
  PermitRemoteOpen none                  # Disable remote open
  PermitLocalCommand no                  # Disable execution of local commands

# Canonicalization Settings
  CanonicalizeMaxDots 1                  # Specify the maximum number of dots in the canonicalized hostname
  CanonicalizeHostname no               # Enable hostname canonicalization
  CanonicalizeFallbackLocal no           # Disable fallback to uncanonicalized name
   # CanonicalDomains example.com           # Specify canonical domains
   # CanonicalizePermittedCNAMEs *.example.com  # Specify permitted CNAMEs

# Connection settings
  Port 22                                # Specify the default port to connect to on the remote host
  Tunnel no                              # Disable tunnel device forwarding
  TunnelDevice any:any                   # Specify the tunnel device
  LogLevel VERBOSE                       # Set the log level to verbose.Default: INFO
  AddressFamily inet                     # Specifies which address family to use when connecting. inet (use IPv4only), or inet6 (use IPv6 only)
  BatchMode no                           # Disable batch mode (disallows interaction)
  StdinNull yes                          # Redirect stdin from /dev/null (prevents reading from stdin)
  RequestTTY auto                        # Enable pseudo-terminal allocation
  IPQoS none                             # Disable IP QoS
  EscapeChar none                        # Disable escape character
  Compression no                         # Disable compression
  TCPKeepAlive yes                       # Enable TCP keepalive
  ConnectTimeout 10                      # Set the connection timeout in seconds
  ConnectionAttempts 3                   # Set the number of connection attempts
  ServerAliveCountMax 3                  # Set the maximum number of server alive messages
  ServerAliveInterval 60                 # Set the interval for sending server alive messages
  ExitOnForwardFailure yes               # Exit on port forward failure   
  EnableEscapeCommandline no             # Disable escape command line
  ForkAfterAuthentication no             # Disable forking after authentication

# Miscellaneous Settings
  RekeyLimit 1G 1h                       # Specify the rekey limit
  LocalCommand true                      # Enable local commands
  SessionType none                       # The argument to this keyword must be none (same as the -N option), subsystem (same as the -s option) or default (shell or command execution).
  RequiredRSASize 2048                   # Set the required RSA key size
  ClearAllForwardings yes                # Clear all forwardings
  StreamLocalBindMask 0177               # Set the local bind mask
  StreamLocalBindUnlink yes              # Enable unlinking of stream local bind
  NumberOfPasswordPrompts 3              # Set the number of password prompts
  NoHostAuthenticationForLocalhost no    # Disable no host authentication for localhost
  # KnownHostsCommand /usr/bin/ssh-keyscan -H  # Specify the known hosts command
  # PKCS11Provider /usr/lib/ssh-keychain.dylib  # Specify the PKCS#11 provider

# Environment Settings
  SendEnv LANG LC_*                      # Send specific environment variables to the server
  # XAuthLocation /usr/X11R6/bin/xauth     # Specify the location of the xauth binary
  # SetEnv PATH=/usr/local/bin:/usr/bin:/bin  # Set environment variables

# Certificate Settings
  CASignatureAlgorithms rsa-sha2-512     # Specify the CA signature algorithms
  #CertificateFile ~/.ssh/id_ed25519-cert.pub  # Specify the certificate file

 # Encryption and Algorithms Settings 
  HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512 # Reject weak keys
  PubkeyAcceptedAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512 # Accept the specified public key algorithms 
  
  MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com, # Specify the MAC algorithms to use
  Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes256-gcm@openssh.com,aes128-gcm@openssh.com,chacha20-poly1305@openssh.com # Specify the ciphers to use for encrypting the session
  KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512 # Specify the key exchange algorithms to use

# -----------------------------------------------------------------------------------------------





