pane	DEV	1	1	:*	1	~/.config	:/Users/x0r/.config	0	fish	:-fish
pane	DEV	1	1	:*	2	~/projects	:/Users/x0r/projects	1	fish	:-fish
pane	DEV	2	0	:##	1	~/.config	:/Users/x0r/.config	0	fish	:-fish
pane	DEV	2	0	:##	2	~/.config	:/Users/x0r/.config	1	fish	:-fish
pane	DEV	3	0	:##-	1	~/.config	:/Users/x0r/.config	1	fish	:-fish
pane	DEV	3	0	:##-	2	~/.config	:/Users/x0r/.config	0	fish	:-fish
window	DEV	1	:Dev	1	:*	33ce,207x73,0,0{104x73,0,0,0,102x73,105,0,1}	off
window	DEV	2	:Git	0	:##	820e,80x24,0,0{40x24,0,0,2,39x24,41,0,3}	off
window	DEV	3	:Ext	0	:##-	2b64,207x73,0,0{103x73,0,0,4,103x73,104,0,5}	off
state	DEV	
