ags
ansible
atuin
autostart
bat
bob
browser
btop
cava
cfg_backups
chromium
chromium-flags.conf
code-flags.conf
Cody-nodejs
colorsdb
curl
dconf
desktop-wakatime
dolphinrc
easyeffects
eww
eza
fastfetch
fd
fish
foot
fzf
gallery-dl
gh
git
git-delta
github-copilot
go
gtk-2.0
gtk-3.0
gtk-4.0
hyde
hypr
iconsdb
jesseduffield
keyb
kitty
Kvantum
lazydocker
lazygit
lsd
ludusavi
mako
MangoHud
micro
mimeapps.list
mise
mpv
neofetch
neovide
nvim
nvim-profiles
nwg-look
obsidian
obs-studio
pacseek
pavucontrol.ini
procps
pulse
qimgv
qt5ct
qt6ct
QtProject.conf
ranger
ripgrep
rofi
satty
spicetify
spotify-flags.conf
starship
swappy
swaync
TabNine
thorium-flags.conf
Thunar
tmux
topgrade
user-dirs.dirs
user-dirs.locale
vkBasalt
VSCodium
WakaTime
waybar
waybar.BAKK
wget
wlogout
wofi
xfce4
xsettingsd
yadm
yazi
yelp
zathura
zsh
chromium-flags.conf
code-flags.conf spotify-flags.conf thorium-flags.conf
/home/d0t/.config/colorsdb
/home/d0t/.config/iconsdb
/home/d0t/.config/user-dirs.dirs
/home/d0t/.config/user-dirs.locale
