#: ============================================================
#: Color Scheme Kitty Terminal
#: ============================================================

# The basic colors
foreground            #d1f7ff
background            #000000

selection_foreground  #1E1E2E
selection_background  #F5E0DC

# Kitty window border colors
active_border_color   #CBA6F7
inactive_border_color #404040
bell_border_color     #FF5A00

# Tab bar colors
tab_bar_background none

active_tab_background   #000000
active_tab_foreground   #00FF00
inactive_tab_background #303030
inactive_tab_foreground #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors
# black
color0 #43465A
color8 #43465A

# red
color1  #ff2b2b
color9  #ff2b77

# green
color2  #00ff9f
color10 #00ff00

# yellow
color3  #fff600
color11 #ffff00

# blue
color4  #00b4ff
color12 #67cbff

# magenta
color5  #F9E2AF
color13 #fd00ff

# cyan
color6  #00ffff
color14 #26feff

# white
color7  #d1f7ff
color15 #f4f8ff

# Cursor colors
cursor            #00FF00
cursor_text_color #404040

# URL underline color when hovering with mouse
url_color #B4BEFE
