# NOTE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#
#  Author       : zx0r
#  License      : MIT License
#  Description  : Stay hungry; Stay foolish
#  Contact Info : https://github.com/zx0r/hyprdots-gentoo

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set-environment -g TMUX_SCRIPT_DIR "$XDG_CONFIG_HOME/tmux/scripts"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# ━━━━ Source configuration files 🧰  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

source-file "/Users/x0r/.config/tmux/configs/tmux.general.conf"
source-file "/Users/x0r/.config/tmux/configs/tmux.binds.conf"
source-file "/Users/x0r/.config/tmux/configs/tmux.theme.conf"
source-file "/Users/x0r/.config/tmux/configs/tmux.hooks.conf"
source-file "/Users/x0r/.config/tmux/configs/tmux.plugins.conf"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -ga update-environment "\
    DISPLAY \
    WAYLAND_DISPLAY \
    PATH \
    XDG_BIN_DIR \
    XDG_DATA_HOME \
    XDG_CONFIG_HOME \
    XDG_CACHE_HOME \
    XDG_RUNTIME_DIR \
    XDG_SESSION_TYPE \
    XDG_SESSION_CLASS \
    XDG_SESSION_DESKTOP \
    XDG_CURRENT_DESKTOP \
    DBUS_SESSION_BUS_ADDRESS \
    GNOME_KEYRING_CONTROL \
    SSH_AUTH_SOCK \
    SSH_CONNECTION \
    SESSION_MANAGER \
    FZF_DEFAULT_OPTS"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

is_light="cat ~/.config/nvim-profiles/nvim/lua/settings_env.lua 2>/dev/null | grep -q 'light'"
if-shell "$is_light" {
  %hidden color_dark="#ebdbb2"
  %hidden color_status_text="#3c3836"
  set -g status-style fg="$color_status_text",bg="$color_dark"
  setw -g window-status-current-style "fg=$color_dark,bold,bg=$color_secondary"
  setw -g window-status-current-format "#[fg=$color_dark,bg=$color_secondary]$separator_powerline_right#[default] #I:#W #[fg=$color_secondary,bg=$color_dark]$separator_powerline_right#[default]"
}
# end apperance


