# Description: Comprehensive `.curlrc` configuration file with all relevant options for secure, private, and fast downloads.
# Use `man curl` for further details on each option.
# https://curl.se/docs/manpage.html

# set -gx CURL_HOME "$XDG_CONFIG_HOME/curlrc" # "$HOME/.curlrc"
# Windows: "%APPDATA%\.curlrc"
# Windows: "%USERPROFILE%\.curlrc"
# Windows: "%USERPROFILE%\Application Data\.curlrc"

# OPTIONS

# Verbose 
# --silent # do not show the speed output
# --verbose # show all headers REQUEST and RESPONSE
# --output = /dev/null # send the output from the curl to /dev/null

# Make curl display transfer progress as a simple progress bar instead of the standard
--progress-bar

# Curl creates the necessary local directory hierarchy as needed.When used in conjunction with the --output option
--create-dirs

# (SFTP SCP FILE) When curl is used to create files remotely using one of the supported protocols,
# this option allows the user to set which 'mode' to set on the file at creation time (default 0644)
--create-file-mode 0644

# Performance 
# Optimize for speed with connection reuse and timeouts.
--retry 3
--max-time 30
--retry-delay 5
--speed-time 10
--speed-limit 1000
--keepalive-time 30
--connect-timeout 10

# Security 
# Enable SSL/TLS with strong ciphers
--ssl

# Using curl with custom CA certificates
# Enable certificate verification
# brew install curl --with-openssl
# brew link curl --force
# curl --version
--cert-type PEM
--casert /etc/ssl/cert.pem
#--cacert /etc/ssl/certs/ca-certificates.crt

# (TLS) Use the operating system's native CA store for certificate verification.
# --ca-native

# (TLS) Use the specified certificate directory to verify the peer. 
# Multiple paths can be provided by separated with colon (":") (e.g. "path1:path2:path3"). The certifica
# --capath <dir>

# Privacy
# Prevent sending unnecessary data and enforce privacy.
--no-alpn
--location
--compressed
--compressed-ssh
--no-sessionid

# Enable HTTP/2 for all requests
# Security
# Use strong TLS settings
--http2
--tlsv1.2
--ciphers DEFAULT@SECLEVEL=2
--insecure # if a https is used do not verify certificate

# Enable HTTP/3 for all requests
# Security: Use strong TLS settings (QUIC requires TLS 1.3)
# --http3
# --tlsv1.3
# --ciphers TLS_AES_128_GCM_SHA256

# When following a redirect, automatically set the previous URL as referer.
#referer = ";auto"
#referer = "http://domain.com"

# --dns-servers <addresses>
# --doh-cert-status
# --doh-insecure
# --doh-url <URL>

# Headers
-H  "Upgrade-Insecure-Requests: 1"
-H  "Accept-Language: en-US,en;q=0.8"
-H  "Accept-Encoding: gzip, deflate, sdch"
-H  "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
# --proxy-header "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"

# User Agents
# For desktop computers  (as of 02.2025)
-A Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 14.7; rv:136.0) Gecko/20100101 Firefox/136.0
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
# -A Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
# -A Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 14.7; rv:135.0) Gecko/20100101 Firefox/135.0
# -A Mozilla/5.0 (X11; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
# -A Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
# -A Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:135.0) Gecko/20100101 Firefox/135.0
# -A Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
# -A Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15
# -A Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
# -A Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)
# -A Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
# -A Mozilla/5.0 (Windows NT 6.2; Trident/7.0; rv:11.0) like Gecko
# -A Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
# -A Mozilla/5.0 (Windows NT 10.0; Trident/7.0; rv:11.0) like Gecko
# -A Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/131.0.2903.86
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/131.0.2903.86
# -A Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 OPR/116.0.0.0
# -A Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 OPR/116.0.0.0
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 OPR/116.0.0.0
# -A Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 OPR/116.0.0.0
# -A Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Vivaldi/7.1.3570.42
# -A Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Vivaldi/7.1.3570.42
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Vivaldi/7.1.3570.42
# -A Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Vivaldi/7.1.3570.42
# -A Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Vivaldi/7.1.3570.42
# -A Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 YaBrowser/25.2.0.2118 Yowser/2.5 Safari/537.36
# -A Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 YaBrowser/25.2.0.2118 Yowser/2.5 Safari/537.36

# For mobile devices (as of 02.2025)
# user_agent = Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (iPhone; CPU iPhone OS 17_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/133.0.6943.33 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (iPad; CPU OS 17_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/133.0.6943.33 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (iPod; CPU iPhone OS 17_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/133.0.6943.33 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36
# -A Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/135.0 Mobile/15E148 Safari/605.1.15
# -A Mozilla/5.0 (iPad; CPU OS 14_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/135.0 Mobile/15E148 Safari/605.1.15
# -A Mozilla/5.0 (iPod touch; CPU iPhone OS 14_7_3 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) FxiOS/135.0 Mobile/15E148 Safari/605.1.15
# -A Mozilla/5.0 (Android 15; Mobile; rv:135.0) Gecko/135.0 Firefox/135.0
# -A Mozilla/5.0 (Android 15; Mobile; LG-M255; rv:135.0) Gecko/135.0 Firefox/135.0
# -A Mozilla/5.0 (iPhone; CPU iPhone OS 17_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (iPad; CPU OS 17_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (iPod touch; CPU iPhone 17_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (Linux; Android 10; HD1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36 EdgA/131.0.2903.87
# -A Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36 EdgA/131.0.2903.87
# -A Mozilla/5.0 (Linux; Android 10; Pixel 3 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36 EdgA/131.0.2903.87
# -A Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36 EdgA/131.0.2903.87
# -A Mozilla/5.0 (iPhone; CPU iPhone OS 17_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 EdgiOS/131.2903.92 Mobile/15E148 Safari/605.1.15
# -A Mozilla/5.0 (Windows Mobile 10; Android 10.0; Microsoft; Lumia 950XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Mobile Safari/537.36 Edge/40.15254.603
# -A Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36 OPR/76.2.4027.73374
# -A Mozilla/5.0 (Linux; Android 10; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36 OPR/76.2.4027.73374
# -A Mozilla/5.0 (Linux; Android 10; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 Mobile Safari/537.36 OPR/76.2.4027.73374
# -A Mozilla/5.0 (iPhone; CPU iPhone OS 17_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 YaBrowser/25.2.2.497 Mobile/15E148 Safari/604.1
# -A Mozilla/5.0 (iPad; CPU OS 17_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 YaBrowser/25.2.2.497 Mobile/15E148 Safari/605.1
# -A Mozilla/5.0 (iPod touch; CPU iPhone 17_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 YaBrowser/25.2.2.497 Mobile/15E148 Safari/605.1
# -A Mozilla/5.0 (Linux; arm_64; Android 15; SM-G965F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.6943.49 YaBrowser/25.2.0.241 Mobile Safari/537.36





